h3 Contacts List
.bs-example data-example-id="striped-table"
  table.table.table-striped
    thead
      tr
        /th #
        th First Name
        th Last Name
        th Email
        th
        th
    tbody
      - @contacts.each do | contact |
        tr
          /th scope="row" = contact.id
          td
            = contact.first_name
          td
            = contact.last_name
          td
            = contact.email
          td
            = link_to 'Edit', edit_contact_path(contact), class: 'btn btn-primary', method: :get
          td
            = link_to 'Delete', contact_path(contact), class: 'btn btn-danger', method: :delete