doctype html
html lang="en" ng-app="riocrm"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    link href="../../favicon.ico" rel="icon" /
    title Rio CRM
    /! Just for debugging purposes. Don't actually copy these 2 lines!
    /![if lt IE 9] <script src="../../assets/js/ie8-responsive-file-warning.js"></script
    script src="../../assets/js/ie-emulation-modes-warning.js"

    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
    == render 'layouts/navigation'
    .container
      == yield

    == render 'layouts/footer'
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="../../dist/js/bootstrap.min.js"
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="../../assets/js/ie10-viewport-bug-workaround.js"